plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.12.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-aop"))
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'


}
