# spring-framework-5.1.x

./: settings.gradle
research-spring/: build.gradle
research-spring/src/main/java/org/wesoft/spring/aop/: App.java  AppConfig.java  SyntheticTest.java
research-spring/src/main/java/org/wesoft/spring/bd/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/bdreader/: App.java  AppConfig.java  Person.java  User.java
research-spring/src/main/java/org/wesoft/spring/cglib/: App.java  AppConfig.java  CGLIB.java
research-spring/src/main/java/org/wesoft/spring/constructor/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/cycle/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/event/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/factorybean/: App.java  MyFactoryBean.java  User.java
research-spring/src/main/java/org/wesoft/spring/i18n/: App.java
research-spring/src/main/java/org/wesoft/spring/inject/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/lifecycle/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/merge/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/observer/: App.java  AppConfig.java
research-spring/src/main/java/org/wesoft/spring/parent/: App.java  AppConfigChild.java  AppConfigParent.java
research-spring/src/main/java/org/wesoft/spring/population/: App.java  AppConfig.java
research-spring/src/main/resources/: applicationContext.xml  log4j.properties
research-webmvc/: build.gradle
research-webmvc/src/main/java/org/wesoft/mvc/: App.java
research-webmvc/src/webapp/page/: file.html  index.html
research-webmvc/upload/: 1.txt
(+217 files in other folders)
